PORT=8080
CLOUD_NAME="dhmw3jd5q"
API_KEY="544944762894639"
API_SECRET="sNEhY2-sqbM3KKhjCkt3kTEfxlM"
MONGODB_CONNECTION="mongodb+srv://CoderUser:QPPlb4bmNN9gkQKk@codercluster.tnznf0l.mongodb.net/CoderCluster?retryWrites=true&w=majority"
PRIVATE_KEY="CoderhouseBackendCourseSecretKeyJWT"
DB_NAME="socialmedia"